[model]
EMBED_SZ = 1024
HIDDEN_SZ = 1024
NUM_LAYER = 2
DROPOUT = 0.5
BIDIRECTIONAL = True
NUM_DIRS = 2
MANUAL_SEED = 233

[train]
BATCH_SZ = 64
EPOCH = 50
PRINT_EVERY = 50
WEIGHT_DECAY = 1e-4
LEARNING_RATE = 0.01
PATIENCE = 7

[data]
DATA_PATH = data/msra_data.pth
;msra_data_path = data/msra_data.pth
;data_path = data/data.pth
;sample_data_path = data/sample_data.pth
;test_data_path = data/test_data.pth